# GeneralBackend

./: .gitignore  General API.sln  README.MD
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  efpt.config.json
API/DAL/: UserDAL.cs
API/Properties/: launchSettings.json
BackendAndAPI/: BackendAndAPI.API.xml  BackendAndAPI.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
BackendAndAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackendAndAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BackendAndAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BackendAndAPI/Controllers/: HomeController.cs
BackendAndAPI/Controllers/Authentication/: AuthenticationController.cs  AuthenticationInModel.cs
BackendAndAPI/Controllers/Companies/: CompaniesAPIController.cs
BackendAndAPI/Controllers/Users/: UsersAPIController.cs  UsersViewController.cs
BackendAndAPI/Data/: ApplicationDbContext.cs
BackendAndAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackendAndAPI/Models/: Company.cs  DbContextExtensions.cs  ErrorViewModel.cs  GetAllUsersResult.cs  IMSSQLLocalDBContextProcedures.cs  MSSQLLocalDBContext.cs  MSSQLLocalDBContextProcedures.cs  User.cs
BackendAndAPI/Properties/: launchSettings.json
BackendAndAPI/Views/: _ViewImports.cshtml
BackendAndAPI/Views/Shared/: _Layout.cshtml
BackendAndAPI/Views/Users/: Create.cshtml  Index.cshtml
BackendAndAPI/Views/UsersView/: Delete.cshtml  Details.cshtml  Edit.cshtml
DAL/: DAL.csproj  UsersDAL.cs  efpt.config.json
Database/: Database.sqlproj
TestDB/: BackendAndAPI.csproj  DBProjectToLocalDB.scmp
(+26 files in other folders)
